REACT_APP_API_KEY = '213AC6A9-CD29-46F8-9272-054F80F6B823'

REACT_APP_RESPONSE_LAST_UPDATED =
    'https://api.currencyapi.com/v3/latest?apikey=cur_live_Al6qH3e2gxJJKscE0mPCTTGZ0HrWPgEBOlxErTxI&currencies=EUR%2CUSD%2CCAD%2CAFN%2CRUB%2CBYN'

REACT_APP_RESPONSE_ASSETS = 'https://rest.coinapi.io/v1/assets'

REACT_APP_RESPONSE_ASSET_RATE = 'https://rest.coinapi.io/v1/exchangerate'
